<html>
<body>
<table border="3px">
<tr><td rowspan="2">Student name</td><td colspan="3">subjects</td><td rowspan="2">final grade</td></tr>

<tr><td>math</td><td>science</td><td>history</td></tr>

<tr><td colspan="1.5">John doe</td><td>A</td><td>B</td><td>A</td><td rowspan="3">B+</td></tr>

<tr><td colspan="1.5">Jane smith</td><td>B</td><td>C</td><td>B</td></tr>

<tr><td colspan="1.5">Sam brown</td><td>C</td><td>B</td><td>C</td></tr>

<tr><td colspan="5">End of report</td></tr>
</table>
</body>
</html>